<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Habitos Para Manejar El Estres</title>
<style>
 body {
    font-family:Algerian, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #232525;
  }
  
  header {
    background-color: #000000fd;
    color: #fffffff7;
    padding: 20px;
    text-align: center;
  }
  
  .container {
    max-width: cover;
    margin: 20px auto;
    padding: 20px;
    background-color: #000000;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  p {
    font-size: 18px;
    line-height: 1.6;
  }
  .box.signal {
    background-color: #f200ff;
    color: #000000;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(191, 0, 255);
  }
  
  .box {
    background-color: #cc00ff;
    color: #000000;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(209, 2, 255);
  }
  
  .box:hover {
    background-color: #012bfc;
  }
  
  .box h2 {
    margin-top: 0;
  }
  
  .box p {
    margin-bottom: 0;
  }
  
  @media (max-width: 1000px) {
    .container {
      padding: 10px;
    }
    p {
      font-size: 50px;
    }
  }
</style>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Mi Galería de Imágenes</h1>
    <!-- Insertar imágenes -->
    <img src="1.png.jpg" alt="Descripción de la Imagen 1" width="300">
    <img src="2.png.jpg" alt="Descripción de la Imagen 2" width="300">
    <img src="3.png.jpg" alt="Descripción de la Imagen 3" width="300">
</body>

<body>

<header>
  <h1>Habitos Para Manejar El Estres</h1>
</header>

<center>
  <div class="box">
  <a href="subpagina (1).html"><button>¿Que es el estres?</button></a>
  <a href="subpagnia (2).html"><button>¿Como menajar el estres?</button></a>
  <a href="subpagina (3).html"><button>videos que te pueden ayudar</button></a>
</div>
</center>

</body>

</html>
