<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>videos</title>
<style>
  body {
    font-family:Algerian, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #232525;
  }
  
  header {
    background-color: #000000fd;
    color: #fffffff7;
    padding: 20px;
    text-align: center;
  }
  
  .container {
    max-width: cover;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  p {
    font-size: 18px;
    line-height: 1.6;
  }
  .box.signal {
    background-color: #f200ff;
    color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(191, 0, 255);
  }
  
  .box {
    background-color: #cc00ff;
    color: #000000;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(209, 2, 255);
  }
  
  .box:hover {
    background-color: #012bfc;
  }
  
  .box h2 {
    margin-top: 0;
  }
  
  .box p {
    margin-bottom: 0;
  }
  
  @media (max-width: 1000px) {
    .container {
      padding: 10px;
    }
    p {
      font-size: 50px;
    }
  }
</style>
</head>
<body>

<header>
  <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video de YouTube</title>
</head>
<body>
    <h1> mira este video , disfrutaras de una historia pero tamben de la solucion que buscas</h1>
    <https://youtu.be/YYwg6FRiNXk?si=WaHZVfziJkgAb1T1>
    <iframe width="460" height="215" src="https://youtu.be/YYwg6FRiNXk?si=WaHZVfziJkgAb1T1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
<body>
  <h1> mira tambien este video</h1>
  <https://youtube.com/shorts/i0cYK_fmofI?si=KvAHF90zT7HUZUFc>
  <iframe width="460" height="215" src="https://youtube.com/shorts/i0cYK_fmofI?si=KvAHF90zT7HUZUFc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
<div class="video-container">
  <iframe width="460" height="215" src="https://youtu.be/3rM4W-xXT6Q?si=FLFpTVOf_7YLNtD2" frameborder="0" allowfullscreen></iframe>
</div>

</html>


<center>
  <div class="box">
  <a href="index (2) (1).html"><button>inicio</button></a> 
  <a href="subpagina (1).html"><button>¿que es el estres?</button></a>
  <a href="subpagnia (2).html"><button>¿como manejar el estres?</button></a>
</div>
</center>
</body>
</html>
