<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Habitos Para Manejar El Estres</title>
<style>
  body {
    font-family:Algerian, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #232525;
  }
  
  header {
    background-color: #000000fd;
    color: #fffffff7;
    padding: 20px;
    text-align: center;
  }
  
  .container {
    max-width: cover;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  p {
    font-size: 18px;
    line-height: 1.6;
  }
  .box.signal {
    background-color: #f200ff;
    color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(191, 0, 255);
  }
  
  .box {
    background-color: #cc00ff;
    color: #000000;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(209, 2, 255);
  }
  
  .box:hover {
    background-color: #012bfc;
  }
  
  .box h2 {
    margin-top: 0;
  }
  
  .box p {
    margin-bottom: 0;
  }
  
  @media (max-width: 1000px) {
    .container {
      padding: 10px;
    }
    p {
      font-size: 50px;
    }
  }
</style>
</head>
<body>

<header>
  <h1>¿como manejar el estres</h1>
</header>
<div class="box">
  <p>sigue los sieguientes pasos</p>
  <ol>
     <li>Reconozca las cosas que no puede cambiar. Aceptar que no puede cambiar ciertas cosas le permite dejarlas ir y no alterarse. Por ejemplo, no puede cambiar el hecho de que debe conducir durante la hora pico. Pero puede buscar maneras de relajarse en el trayecto, como escuchar un podcast o un audiolibro.</li>
     <li>Evite las situaciones estresantes. Siempre que le sea posible, aléjese de la fuente del estrés. Por ejemplo, si su familia discute en los días festivos, dese un descanso y salga a caminar o a dar una vuelta en el auto.</li>
     <li>Haga ejercicio. Realizar actividades físicas todos los días es la mejor y más fácil manera de lidiar con el estrés.</li>
     <li>Cambie su perspectiva. Intente desarrollar una actitud más positiva ante los desafíos. Puede hacerlo reemplazando los pensamientos negativos con pensamientos más positivos.</li>
     <li>Haga algo que disfrute. Cuando el estrés lo tenga decaído, haga algo que disfrute para ayudar a ponerlo de pie de nuevo.</li>
     <li>Duerma lo suficiente. Descansar suficientemente durante la noche puede ayudarle a pensar con más claridad y a tener más energía</li>
     <li>Aprenda a decir que no. Si su estrés viene de realizar demasiadas tareas en casa o en el trabajo, aprenda a establecer límites. Pida ayuda a los demás cuando la necesite.</li> 
    </ol>
</div>    
  <div class="box">
  <li>Según investigadores de la Universidad de Duke, “los hábitos representan
    aproximadamente el 40% de nuestros comportamientos en un día
    determinado”. Es decir, casi la mitad de lo que hacemos a lo largo del día, lo
    repetimos de forma automática porque siempre lo hemos hecho así.
    </li>
  </div>
  </ul>
  <div class="box">
    <h2>¡genial¡</h2>
    <p>con estos pasos puedes mejorar , tomalo como una rutina , poco a poco lo lograras </p>
  </div>
  <div class="box">
  <p>¡Espero que estos pasos te ayuden a mejorar tu estres!</p>
  </div>
<center>
  <div class="box">
  <a href="index (2) (1).html"><button>inicio</button></a>
  <a href="subpagina (1).html"><button>¿que es el estres?</button></a>
  <a href="subpagnia (2).html"><button>¿como manejar el estres?</button></a>
</div>
</center>
</body>
</html>
