<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>¿que es el estres?</title>
<style>
 body {
    font-family:Algerian, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #232525;
  }
  
  header {
    background-color: #000000fd;
    color: #fffffff7;
    padding: 20px;
    text-align: center;
  }
  
  .container {
    max-width: cover;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  }
  
  p {
    font-size: 18px;
    line-height: 1.6;
  }
  .box.signal {
    background-color: #f200ff;
    color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(191, 0, 255);
  }
  
  .box {
    background-color: #cc00ff;
    color: #000000;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(209, 2, 255);
  }
  
  .box:hover {
    background-color: #012bfc;
  }
  
  .box h2 {
    margin-top: 0;
  }
  
  .box p {
    margin-bottom: 0;
  }
  
  @media (max-width: 1000px) {
    .container {
      padding: 10px;
    }
    p {
      font-size: 50px;
    }
  }
</style>
</head>
<body>

<header>
  <h1>¿que es el estres?</h1>
</header>

<div class="container">
  <p>primero hay que definir que son habitos:</p>
  <p>Un hábito es el resultado de una acción que repetimos
    frecuentemente de forma automática.</p>
  <p>Son todas esas acciones que realizamos de forma mecánica, porque ya las
    hemos repetido un número de veces suficiente para que queden grabadas en
    nuestra rutina, y por tanto no requieren que les prestemos atención o
    esfuerzo para llevarlas a cabo</p>
    <ul>
  <div class="box">
  <li>Según investigadores de la Universidad de Duke, “los hábitos representan
    aproximadamente el 40% de nuestros comportamientos en un día
    determinado”. Es decir, casi la mitad de lo que hacemos a lo largo del día, lo
    repetimos de forma automática porque siempre lo hemos hecho así.
    </li>
  </div>
  </ul>
  <div class="box">
  <p>ahora definir que es el estres:</p>
    <ul>
    <li>es un estado de tension y preocupacion mental que genera una situacion dificil.Todos tenemos diferentes estados de estres, pues es una respuesta natural de cada ser vivo hasta llegar al limite de recurrir a la agresion </li>
  <p>¿cuales son los signos del estres?</p>
    <li>cuanto estasmo estresado es muy dificil que nos relajemos y nos concentremos, esto mismo nos puede poner ansiosos o irritables</li>
    <li>el estres puede causar dolores de cabeza y en otras partes del cuerpo , tambien puede generar dificultades para dormir y tambie puede alterar el apetito, (comer mas o menos de la ceunta)</li>
    <li>cuando el estres se cronifica puede alterar la salud , genrando adicciones como a las drogas;(tabaco , bebidas alcoholicas entre otras sustancias).Eh incluso a ciertas actividades que alteren los estimulos para despejarlo de ese estado de estres , como la adiccion a la pornografia </li>
    </ul>
  </div>
  <div class="box">
    <h2>¿QUE ES EL ESTRES?</h2>
    <p>Es  un estado de preocupación o tensión mental generado por una situación difícil. Todas las personas tenemos un cierto grado de estrés, ya que se trata de una respuesta natural a las amenazas y a otros estímulos. Es la forma en que reaccionamos el estrés lo que marca el modo en que afecta a nuestro bienestar.</p>
</div>
<center>
  <div class="box">
  <a href="index (2) (1).html"><button>inicio</button></a>
  <a href="subpagnia (2).html"><button>¿Como menajar el estres?</button></a>
  <a href="subpagina (3).html"><button>video</button></a>
</div>
</center>
</body>
</html>
